<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pranitha Reddy</title>
  <meta name="description"
    content="I am a Computer Science Student, I like learning new technologies and have fun playing with technology ">
  <link rel="icon" type="image/x-icon" href="favicon1.ico">
  <meta property="og:title" content="Pranitha Reddy" />
  <meta property="og:image" content="https://vennavarampranitha.web.app/prani.jpg" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="I am a Computer Science Student, I like learning new technologies and have fun playing with technology ">
  <link rel="stylesheet" href="styles.css">
  <meta name="google-site-verification" content="aAb1x3dLBbZiTk45nZnV-NCn35n5ZdhAOwrUhPeDxAw" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WXYWE8SH31"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-WXYWE8SH31');
  </script>
</head>

<body>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    .glowing-text {
      color: #fff;
      font-size: 8vw;
      text-shadow: 0px -1px 2px white, 0px -3px 6px rgba(152, 3, 252, 1),
        0px -6px 12px rgba(255, 150, 100, 1),
        0px -10px 20px #EE02AB,
        0px -15px 30px rgba(255, 50, 50, 1);
      animation: colorSpin 4s linear infinite;
      font-family: 'prani', sans-serif;
    }


    @keyframes colorSpin {
      to {
        filter: hue-rotate(360deg)
      }
    }

    .wrapper {
      display: flex;
      width: 100vw;
      height: 40vh;
      align-items: center;
      justify-content: center;
      align-self: center;
      padding-top: 5vw;
      padding-bottom: 5vw;
    }

    .sub {
      color: rgba(176, 240, 247, 0.89);
      font-family: sans-serif;
      font-size: 4vh;
      font-weight: 100;
      margin-top: 5vh;
    }

    .icons {
      margin-top: 5vh;
      margin-bottom: 5vh;
    }

    .container {
      height: 100vh;
      align-items: center;
      overflow: hidden;
    }

    .flex {
      flex: auto;
    }

    h1 {
      font-size: 12vw;
    }

    .img {
      margin-top: 5vh;
      margin-bottom: 5vh;
      margin-left: 3vw;
      width: 35vh;
      height: 35vh;
      align-items: center;
      display: flex;
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .lflex {
      flex: 1 1 auto;
    }

    .rflex {
      flex: 1 1 auto;
    }

    h1 {
      margin-top: 5vh;
    }

    .logo {
      display: block;
      border-radius: 50%;
    }
  </style>
 <div class="LI-profile-badge" data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal"
 data-theme="dark" data-vanity="pranithavennavaram"><a class="LI-simple-link"
   href='https://in.linkedin.com/in/pranithavennavaram?trk=profile-badge'>Pranitha Vennavaram</a></div>
  <div class="container">
    <div class="row">
      <div id="logo" class="img lfelx">
        <img class="logo glowing-box" style="align-self: center;" width="100%" src="brand.png">
      </div>
      <div class="wrapper rflex glowing-text">
        <h1>Pranitha Reddy</h1>
      </div>
    </div>
    <hr>
    <div class="flex">
      <h4 class="sub">Computer Science Student</h4>
    </div>
    <hr>
    <div class="flex">
      <ul class="social-networks bounce icons">
        <li onmouseover="prani()"><a href="https://www.linkedin.com/in/pranithavennavaram" target="_blank"
            class="icon-linkedin">LinkedIn</a></li>
        <li><a href="https://twitter.com/pranitha2829" target="_blank" class="icon-twitter">Twitter</a></li>
        <li><a href="https://facebook.com/pranitha.vennavaram/" target="_blank" class="icon-facebook">Facebook</a></li>
        <li><a href="https://github.com/pranitha-29" target="_blank" class="icon-github">GitHub</a></li>
        <li><a href="https://instagram.com/pranithavennavaram/" target="_blank" class="icon-instagram">Instagram</a>
        </li>
      </ul>
    </div>
  </div>
  <script src="keshav.js"></script>
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</body>

</html>